NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDD-er0OkQFLqynyYIPoNuezWeDY0J13Is"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="build-order-guide.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://build-order-guide.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="build-order-guide"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="build-order-guide.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="632272902466"
NEXT_PUBLIC_FIREBASE_APP_ID="1:632272902466:web:e585122b005628d2ee50db"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3DSZD21EC4"